<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8" />
	
	<title>OER Editor Sandbox</title>

	<link rel="stylesheet" type="text/css" href="../aloha-0.20/css/aloha.css" />
	<link rel="stylesheet" type="text/css" href="./sandbox.css" />

<script src="http://boole.cnx.rice.edu:3001/socket.io/socket.io.js"></script>

<script type="text/javascript">
Aloha = {};
Aloha.settings = {};

//Aloha.settings.basePath = "";

Aloha.settings.bundles = {
  'custom': document.location.href.replace(/[a-z]+\.html/, ''),
};

</script>

	<script src="../aloha-0.20/lib/aloha.js" data-aloha-plugins="
            custom/toolbar,
              common/format,
              common/highlighteditables,
              extra/cite,
            common/dom-to-xhtml,
              extra/flag-icons,
              extra/metaview,
              extra/wai-lang,
              common/table,
              common/list,
              common/link,
              common/block,
              common/undo,
              common/contenthandler,
              common/paste,
              common/commands,
              common/image,
              common/abbr,
              extra/browser,
              extra/linkbrowser,
              extra/sourceview"></script>



<script>window.socketUrl = 'http://boole.cnx.rice.edu:3001';</script>
<script src="./sandbox.js"></script>
<script src="./collab.js"></script>


</head>

<body style="margin: 0">

    <div class="document" style="margin-top: 100px;">
        
    <p>If the collaboration server is running this will be replaced with dynamic content</p>

  </div>

<div id="header" style="position: fixed; top: 0; width: 100%;">
  <div class="menubar"></div>
  <div class="toolbar"></div>
</div>

  <a class="github-ribbon" href="https://github.com/oerpub/oerpub.editor" target="_new">Fork me on Github</a>

</body>

</html>
